<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style type="text/css">
    *{
    margin: 0;
    padding: 0;
}
body{
    color: black;
}
#header-nav{
  background-color:black;
  border-radius: 0;
  border: 0;
}
.navbar-brand {
    color: black;
   
}
.navbar-inverse .navbar-nav>li>a {
    color: #9d9d9d;
    text-align: center;
}
.tittle
    {
        background-color: gray;
        color: black;
        padding-top: 30px;
        border: 2px solid;
        padding-bottom: 30px;
        padding-left: 20px;
    }
.tittle p{
font-size: 40px;
font-family: Arial, Helvetica, sans-serif;
}

.textb{ 
    text-align: center;
    padding-top: 25px;
    padding-bottom: 25px;
    font-size: 30px;
    font-style: bold;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
.textbox{
 background-color: gray;
 padding:20px 20px 20px 20px;
 border:2px solid black;
 margin: 10px 10px 10px 10px;
 margin-bottom: 50px;

}
.boxtittle{
    font-size: 25px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;

}
.subtext{
 font-size: 20px;
}@media(min-width:1200px){
            .col-lg-1,.col-lg-2
            .col-lg-3,.col-lg-4
            .col-lg-5,.col-lg-6
            .col-lg-7,.col-lg-8
            .col-lg-9,.col-lg-10
            .col-lg-11,.col-lg-12
            {
            float: left;
            }
            .col-lg-1{
                width:8.33%;
            }
            .col-lg-2{
                width:16.66% ;
             }
        
             .col-lg-3{
                width:25%;
             }
             .col-lg-4{
                width:33.33%;
        
             }
             .col-lg-5{
                width:41.66%;
             }
             .col-lg-6{
                width:50%;
             }
             .col-lg-7{
                width:58.33%;
             }
             .col-lg-8{
                width:66.66%;
             }
             .col-lg-9{
                width:74.99%;
             }
             .col-lg-10{
                width:83.33%;
             }
             .col-lg-11{
                width:91.66%;
             }
             .col-lg-12{
                width:100%;
             }
        }

        /*------tablet---------*/
              @media (min-width:768px) and (max-width: 991px){
                  .col-lg-4{
                      width:50%;
                      float:left;
                  }
                  .col-lg-tablet{
                      width:100%;
                      float:left;
                  }
              }


              /*mobile*/
              @media(max-width:767px){
                  .col-lg-4{
                      width:100%;
                      float:left;
                  }
              }



    
    </style>
 <title>module2</title>
</head>

<body>


    <nav id="header-nav" class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
            <a class="navbar-brand" href="#">Food LLC</a>
          </div>
          <div class="collapse navbar-collapse " id="myNavbar">
            <ul class="nav navbar-nav visible-xs">
              <li><a href="#">Chicken</a></li>
              <li><a href="#">Beef</a></li>
              <li><a href="#">Sushi</a></li>
            </ul>
          </div>
        </div>
      </nav>

    <section>
        <p class="textb">OUR MENU</p>
        </p>
    </section>
    <section class="textbox">
        <p class="boxtittle">Chicken</p>
        <p class="subtext">Chicken is the most common type of poultry in the world.[1] Owing to the relative ease and
            low cost of raising them in comparison to animals such as cattle or hogs, chickens have become prevalent
            throughout the cuisine of cultures around the world, and their meat has been variously adapted to regional
            tastes.
            The poultry farming industry that accounts for chicken production takes on a range of forms across different
            parts of the world. In developed countries, chickens are typically subject to intensive farming methods,
            while less-developed areas raise chickens using more traditional farming techniques. The United Nations
            estimates there to be 19 billion chickens on Earth today, making them outnumber humans more than two to
            one.Chicken is the most common type of poultry in the world. Owing to the relative ease and low cost of
            raising them in comparison to animals such as cattle or hogs, chickens have become prevalent throughout the
            cuisine of cultures around the world, and their meat has been variously adapted to regional tastes
            Chicken meat contains about two to three times as much polyunsaturated fat as most types of red meat when
            measured as weight percentage.
            n factory farming, chickens are routinely administered with the feed additive Roxarsone, an organoarsenic
            compound which partially decomposes into inorganic arsenic compounded in the flesh of chickens, and in their
            feces, which are often used as a fertilizer.[21] The compound is used to control stomach pathogens and
            promote growth. In a 2013 sample conducted by the Johns Hopkins School of Public Health of chicken meat from
            poultry producers that did not prohibit roxarsone, 70% of the samples in the US had levels which exceeded
            the safety limits as set by the FDA.[22] The FDA has since revised its stance on safe limits to inorganic
            arsenic in animal feed by stating that "any new animal drug that contributes to the overall inorganic
            arsenic burden is of potential concern"
        </p>

    </section>
    <section class="textbox">
        <p class="boxtittle">Beef</p>
        <p class="subtext">Beef is the culinary name for meat from cattle, particularly skeletal muscle. Humans have
            been eating beef since prehistoric times.[1] Beef is a source of high-quality protein and nutrients.

            Most beef skeletal muscle meat can be used as is by merely cutting into certain parts, such as roasts, short
            ribs or steak (filet mignon, sirloin steak, rump steak, rib steak, rib eye steak, hanger steak, etc.), while
            other cuts are processed (corned beef or beef jerky). Trimmings, on the other hand, are usually mixed with
            meat from older, leaner (therefore tougher) cattle, are ground, minced or used in sausages. The blood is
            used in some varieties called blood sausage. Other parts that are eaten include other muscles and offal,
            such as the oxtail, liver, tongue, tripe from the reticulum or rumen, glands (particularly the pancreas and
            thymus, referred to as sweetbread), the heart, the brain (although forbidden where there is a danger of
            bovine spongiform encephalopathy, BSE, commonly referred to as mad cow disease), the kidneys, and the tender
            testicles of the bull (known in the United States as calf fries, prairie oysters, or Rocky Mountain
            oysters). Some intestines are cooked and eaten as is, but are more often cleaned and used as natural sausage
            casings. The bones are used for making beef stock. Meat from younger cows (calves) is called veal.</p>
    </section>
    <section class="textbox">
        <p class="boxtittle">Sushi</p>
        <p class="subtext">Sushi originates in a Southeast Asian dish, known as narezushi (馴れ寿司, 熟寿司 – "salted fish"),
            stored in fermented rice for possibly months at a time. The lacto-fermentation of the rice prevented the
            fish from spoiling;[3] the rice would be discarded before consumption of the fish.[4] This early type of
            sushi became an important source of protein for its Japanese consumers. The term sushi literally means
            "sour-tasting" and comes from an antiquated し (shi) terminal-form conjugation, 酸し sushi, no longer used in
            other contexts, of the adjectival verb 酸い sui "to be sour";[5] the overall dish has a sour and umami or
            savoury taste.[6] Narezushi still exists as a regional specialty, notably as funa-zushi from Shiga
            Prefecture.[7]
            Osaka-style sushi, also called "Oshi-zushi" or "hako-sushi"
            Vinegar began to be added to the preparation of narezushi in the Muromachi period (1336–1573) for the sake
            of enhancing both taste and preservation. In addition to increasing the sourness of the rice, the vinegar
            significantly increased the dish's longevity, causing the fermentation process to be shortened and
            eventually abandoned. The primitive sushi would be further developed in Osaka, where over several centuries
            it became oshi-zushi or "hako-zushi"; in this preparation, the seafood and rice were pressed into shape with
            wooden (typically bamboo) molds.</p>
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</body>
</html>
